<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">

    <!--ファビコンやブックマークアイコンの指定-->
    <link rel="SHORTCUT ICON" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <meta name="thumbnail" content="metathum.jpg">

    <!-- css -->
    <link rel="stylesheet" href="/src/css/style.css">

    <!-- js library -->
    <!--<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.1/TweenMax.min.js"></script>
    <script src="bodyScrollLock.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">


    <title>Style Guide for devlop the website</title>

  </head>
  <body>
    <header class="l-header">
      <div class="l-inner">
        <div class="l-header__content">
          <a class="l-header__logo" href="#">
            <h1 class="l-header__site-title">fuuniki.tokyo</h1>
            <p class="l-header__site-description">旅の記録と写真をお届け</p>
          </a>
        </div>
      </div>
    </header>

    <main class="l-main">
      <div class="l-inner">
        <p>Hello world</p>
      </div>

    </main>

    <footer class="l-footer">
      <div class="l-inner">
        <div class="l-footer__content">
          <small class="l-footer__copylight">© fuuniki.tokyo 2022</small>
        </div>
      </div>
    </footer>

    <!-- js -->
    <script src="/src/js/script.js"></script>

  </body>
</html>
