<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">

    <!--ファビコンやブックマークアイコンの指定-->
    <link rel="SHORTCUT ICON" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <meta name="thumbnail" content="metathum.jpg">

    <!-- js library -->
    <script src="//code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/2.1.1/TweenMax.min.js"></script>
    <script src="bodyScrollLock.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <link href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" rel="stylesheet" >

    <!-- css -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/src/css/style.css" rel="stylesheet">
    <link href="/src/css/custom.css" rel="stylesheet">


    <title>Style Guide for devlop the website</title>

  </head>
  <body>
    <div class="l-wrapper">

      <header class="l-header">
        <div class="l-inner">
          <div class="l-header__content">
            <a class="l-header__logo" href="#">
              <div class="l-header__site-title">fuuniki.tokyo</div>
              <p class="l-header__site-description">旅の記録と写真をお届け</p>
            </a>
            <div class="l-nav__hamburger">
              <span class="l-nav__hamburgerLine"></span>
              <span class="l-nav__hamburgerLine"></span>
              <span class="l-nav__hamburgerLine"></span>
            </div>
          </div>

          <nav class="l-nav" id="js-global-nav">
            <ul class="l-nav__list">
              <li class="l-nav__item"><a href="#">Top</a></li>
              <li class="l-nav__item"><a href="#">About</a></li>
              <li class="l-nav__item"><a href="#">Article</a></li>
              <li class="l-nav__item"><a href="#">Contact</a></li>
            </ul>
            <div class="l-nav__bg"></div>
          </nav>

        </div>
      </header>

      <div class="l-inner">
        <div class="p-profile">
          <h2 class="h2-heading">Profile</h2>
          <div class="username">fuuniki</div>
          <p>都内在住のフロントエンドエンジニア。</p>
          <p>相棒のPEN9を片手に写真を撮り歩いています。</p>
          <h2 class="h2-heading">My Accounts</h2>
          <ul class="account-list">
            <li>
              <a href="https://twitter.com/fuuniki" target="_blank" rel="noopener"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com/fuuniki" target="_blank" rel="noopener"><i class="fa fa-instagram"></i></a>
            </li>
            <li>
              <a href="https://www.twitch.tv/fuuniki" target="_blank" rel="noopener"><i class="fa fa-twitch"></i></a>
            </li>
            <li>
              <a href="https://steamcommunity.com/id/fuuniki" target="_blank" rel="noopener"><i class="fa fa-steam-square"></i></a>
            </li>
            <li>
              <a href="https://qiita.com/fuuniki" target="_blank" rel="noopener"><span class="qiita">Qiita</span></a>
            </li>
          </ul>
          <h2 class="h2-heading">History</h2>
          <dl>
            <dt>2013.04 – 2018.03</dt>
            <dd><strong>一関工業高等専門学校</strong> 制御情報工学科</dd>
          </dl>
          <dl>
            <dt>2018.04 – now</dt>
            <dd>フロントエンドエンジニア</dd>
          </dl>
        </div>

      </div>

      <div class="p-banner">
        <div class="l-inner">
          <ul class="p-banner__list">
            <li class="p-banner__item">
              <a href="#"><img src="https://placehold.jp/200x60.png" alt=""></a>
            </li>
            <li class="p-banner__item">
              <a href="#"><img src="https://placehold.jp/200x60.png" alt=""></a>
            </li>
            <li class="p-banner__item">
              <a href="#"><img src="https://placehold.jp/200x60.png" alt=""></a>
            </li>
          </ul>
        </div>
      </div>

      <div class="c-pagetop">
        <a class="c-pagetop__button" href="#"></a>
      </div>

      <footer class="l-footer">
        <div class="l-inner">
          <div class="l-footer__content">
            <ul class="l-footer__nav">
              <li class="l-footer__navItem"><a href="#">プロフィール</a></li>
              <li class="l-footer__navItem"><a href="#">プライバシーポリシー</a></li>
            </ul>
            <small class="l-footer__copylight">© fuuniki.tokyo 2022</small>
          </div>
        </div>
      </footer>

    </div>







    <!-- js -->
    <script src="/src/js/script.js" async defer></script>

  </body>
</html>
